# RaftLabs

./: README.md  RaftLabs.sln
RaftLabs.Application/: RaftLabs.Application.csproj  RaftLabsApplicationExtension.cs
RaftLabs.Application/Configuration/: ApiSettings.cs
RaftLabs.Application/DTOs/: PagedUserResponseDto.cs  UserDto.cs
RaftLabs.Application/Services/: ExternalServices.cs
RaftLabs.Console/: Program.cs  RaftLabs.Console.csproj  appsettings.json
RaftLabs.Domain/Interfaces/: IExternalUserService.cs
RaftLabs.Domain/Models/: User.cs
RaftLabs.Test/: ExternalUserServiceTest.cs  RaftLabs.Test.csproj
